*{
	margin: 0;padding: 0;
	box-sizing: border-box;
	list-style: none;
    text-decoration: none;
    transition: all 0.5s;
	overflow-x:hidden;

}

body{
    font-family:'Open-sans',sans-serif;
    position: relative;
}

html{
	font-size: 62.5%; /* its means 1rem = 10px */
    scroll-behavior: smooth;
}


.background{
	position: absolute;
	z-index: 0;
	background:#000000;
	opacity: 0;
	width: 100%;
	height: 100vh;
}

.show-background{
	z-index: 1000;
	opacity: 0.7;
}

.show-nav{
	left: 0;
}

p{
	line-height: 2.6rem;
}

header{
	background:#ffffff;
	color: #111111;
	height: 7rem;
	display: flex;
	justify-content: center;
	align-items: center;
	position:relative;
	overflow-x: visible;
}

header nav{
	position: absolute;
	left: -100%;
	top: 0;
	background: black;
	color: white;
	width: 25rem;
	height: 100vh;
	padding: 2.6rem 2rem 0 2rem;
	z-index: 1000;
	opacity: 0.7;
}

header nav ul{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1.4rem;
}

header nav ul .close{
	width: 100%;
	display: flex;
	justify-content:flex-end;
	align-items: center;
	margin-bottom: 0.8rem;
}

header nav ul .close i{
	font-size: 3.6rem;
	cursor: pointer;
}

header nav ul li a{
	color: white;
	font-size: 1.6rem;
	font-weight:lighter;
	display: inline-block;
}

header nav ul li a:hover{
	color: grey;
}

header .menu i{
	font-size: 2.8rem;
	cursor: pointer;
}



/* landing section */
.sec-1{
	background: linear-gradient(0deg, rgba(255,255,255,0.75), rgba(255,255,255,0.75)), url("./images/1.jpg");
	object-fit: cover;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	min-height: 58rem;
	display: flex;
	overflow: visible;
}

.sec-1 .container{
	width: 85%;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
}

.sec-1 .container .lft-content,
.sec-1 .container .rght-content{
	flex: 1 1 50%;
	padding: 2rem;
}


.sec-1 .container .lft-content{
	display: flex;
	flex-direction: column;
	justify-content: center;
	z-index: 1;
	gap: 2rem;
}

.sec-1 .container .lft-content h1{
	font-size:4.8rem;
	font-weight: 700;
}

.sec-1 .container .lft-content p{
	font-size: 1.6rem;
	font-weight:400;
}

.sec-1 .container .lft-content a{
	font-size: 3rem;
	color: black;
	font-weight: 400;
	cursor: pointer;
}

.sec-1 .container .lft-content a:hover{
	color: skyblue;
	transition:0s;
}

.sec-1 .container .lft-content a i{
	font-size: 4rem;
	padding-right: 1.4rem;
}

.sec-1 .container .rght-content{
	height:auto;
	width:55rem;
	background: url("./images/2.png");
	background-repeat: no-repeat;
	object-fit: cover;
	background-size:cover;
	background-position:top;
}


/* digital innovation secton */
.sec-2{
	min-height:60rem;
	background: #4cca77;
	display: flex;
	justify-content: center;
}


.sec-2 .container{
	width: 85%;
	margin: 6rem 0;
}

.sec-2 .container .content{
	width: 60rem;
	min-height: 100%;
}

.sec-2 .container h1{
	font-size: 5rem;
	font-weight: 700;
	color: white;
}

.sec-2 .container p{
	font-size: 1.5rem;
	width: 78%;
	margin-top: 15rem;
	margin-bottom: 4rem;
	color: white;
}

.sec-2 .container .icons a{
	color: #f1e00e;
	display: inline-block;
	font-size: 6rem;
	margin-right: 6rem;
}

/*Consulting Successes*/
.sec-3{
	min-height:60rem;
	background: white;
	display: flex;
	justify-content: center;
}

.sec-3 .container{
	width:110rem;
	display: flex;
	flex-direction: column;
	padding: 5rem 0 0 0;
}


.sec-3 .heading{
	font-size: 5rem;
	padding-left: 1rem;
}

.sec-3 p{
	font-size: 1.7rem;
	font-weight: 400;
}

.sec-3 .content{
	display: flex;
	gap: 6rem;
	padding: 4rem 2rem;
	flex-wrap: wrap;
}

.sec-3 .content .col{
	background:#f2f2f2;
	padding: 3rem;
	flex: 1 1 28%;
	align-self: flex-end;

}



.sec-3 .content .col h2{
	color: #4cca77;
	font-size:6.4rem;
	font-weight:700;
	padding-top: 3rem;
}

/* images gallery section */
.sec-4{
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 1rem 0 5rem 0;
}

.sec-4 .img-gallery{
	width:120rem;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.sec-4 .img-gallery .single-img{
	height: 40rem;
	width: 40rem;
	object-fit: cover;
	object-position: center;
	padding:2.5rem;
}

.sec-4 p{
	font-size: 1.6rem;
	max-width: 48%;
	text-align: center;
}


/* sponsored section */
.sec-5{
	background: #f1e00e;
	min-height: 25rem;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.sec-5 img{
	width: 15rem ;
	height: 15rem ;
	margin: 0 2rem;
}

/* do you need professionals section */

.sec-7{
	background: #4cca77;
	min-height: 40rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.sec-7 .content{
	width: 55%;
	text-align: center;
}

.sec-7 .content h1{
	color: white;
	font-size: 5rem;
	margin-bottom:4rem;
}

.sec-7 .content a{
	display: inline-block;
	color: black;
	text-align: center;
	font-size: 2rem;
	text-transform: uppercase;
	background: #f1e00e;
	padding: 2rem 5rem;
	border-radius: 4rem;
	font-weight:lighter;
}

.sec-7 .content a:hover{
	background: transparent;
	transition: 0s;
}

/* how works */
.sec-9{
	min-height: 52rem;
	background: linear-gradient(0deg, rgba(255,255,255,0.75), rgba(255,255,255,0.75)), url("./images/1.jpg");
	object-fit: cover;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 3rem 11rem;
	gap: 3rem;
	flex-wrap: wrap;
}
.sec-9 div{
	flex: 1 1 33rem;
}

.sec-9 div h1{
	font-size: 6rem;
	font-weight: 700;
	color: #4cca77;
	display: inline;
	margin-right: 3rem;
}

.sec-9 div h2{
	display: inline;
	font-size: 2.5rem;
}

.sec-9 div p{
	font-size: 1.7rem;
	padding-top: 2.6rem;
}

/* thought section  */
.sec-10{
	background: url("./images/11.jpg");
	object-fit: cover;
	background-repeat: no-repeat;
	background-position: 100% 11%;
    background-size: 125%;
	min-height: 110vh;
	position: relative;
}

.sec-10 .content{
	background: white;
	min-height:50%;
	width:43%;
	position: absolute;
	top: 8%;
	right: 8%;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	gap: 3rem;
}

.sec-10 .content i{
	color: white;
	font-size: 6.5rem;
	padding: 2rem 2.5rem;
	border-radius: 50%;
	background: #f1e00e;
}

.sec-10 .content p{
	font-size: 1.5rem;
	font-weight: 300;
}


/* media queries */

@media(max-width: 1200px){
	.sec-4 .img-gallery{
		width:100rem;
	}

	.sec-4 .img-gallery .single-img{
		height: 40rem;
		width: 40rem;
	}
}

@media(max-width: 1100px){
	.sec-3 .container{
		width: 80rem;
	}
	.sec-4 p{
		max-width: 70%;
	}
	.sec-7 .content{
		width: 70%;
	}
}

@media(max-width: 827px){
	.sec-1 .container{
		width: 90%;
	}

	.sec-3 .container{
		width: 50rem;
	}
}

@media(max-width: 781px){
	.sec-10{
		background-size: cover;
		background-position: 100% 11%;
	}
	.sec-10 .content{
		width: 55%;
	}
	
}


@media(max-width: 768px){
	.sec-1 .container .lft-content,
	.sec-1 .container .rght-content{
		flex-basis: 100%;
	}
	.sec-1 .container .rght-content{
		max-width: 100%;
		height: 60rem;
		background-size: auto;
	}
	.sec-3 .container .content .col{
		flex-basis: 100%;
	}
	.sec-7 .content h1{
		font-size: 3rem;
	}
	.sec-7 .content a {
    font-size: 1.6rem;
    padding: 1rem 2rem;
	}
	.sec-2 .container{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.sec-4 .img-gallery .single-img{
		height: 50rem;
		width: 60rem;
	}

	.sec-9{
		padding: 3rem;
	}
}

@media(max-width: 605px){
	.sec-10 .content i{
		font-size: 3.5rem;
	}

	.sec-10 .content p{
		font-size: 1.2rem;
	}
}

@media(max-width: 567px){
	.sec-4 .img-gallery{
		width:50rem;
	}
	.sec-3 .container{
		width: 40rem;
	}
	.sec-3 .container .heading {
		padding: 0;
		text-align: center;
    }
}


@media(max-width: 509px){
	.sec-10{
    	background-position: 65% 11%;
	}
	.sec-4 p{
		max-width: 90%;
	}
}



@media(max-width: 462px){
	.sec-4 .img-gallery{
		width:38rem;
	}

	.sec-4 .img-gallery .single-img{
		height:38rem;
		width: 38rem;
	}
}



@media(max-width: 348px){
	.sec-4 .img-gallery{
		width:30rem;
	}

	.sec-4 .img-gallery .single-img{
		height:30rem;
		width: 38rem;
	}
}



